<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
img {float:left;}
h1{color:#1199c2;
font-size: 30px;}
</style>

<body>



</head>
<body>


<ul>
  <li><a class="hoofdpagina" href="#index.html">hoofdpagina</a></li>
  <li><a href="grieksegerechten.html">Griekse gerechten</a></li>
  <li><a href="hoofdstad.html">Hoofdstad</a></li>
  <li><a href="Griekseeilanden.html">Griekse eilanden</a></li>
  <li><a href="Klimaat.html">Klimaat</a></li>
  <li><a href="Cultuur.html">Cultuur</a></li>
  <li><a href="Bezienswaardigheden.html">Bezienswaardigheden</a></li>
  <li><a href="Tradities.html">Tradities</a></li>
  <li><a href="Geschiedenis.html">Geschiedenis</a></li>


</ul>


<img src="Klimaat.jpg" alt="Pineapple"
style="width:500px;height:500px;margin-right:15px;">
<h1> Klimaat </h1>
<p> Griekenland heeft een mediterraan klimaat.
 De zomers zijn droog en heet en de winters hebben zachte temperaturen.
 Vaak zijn de zomers droog en heet en wordt de winter gekenmerkt door milde en
 regenachtige dagen. </p>


<table>
  <tr>
    <th>Maanden</th>
    <th>Minimaal</th>
    <th>Maximaal</th>
  </tr>
  <tr>
    <td>Januari</td>
    <td> 9 graden</td>
    <td>15 graden</td>
  </tr>
  <tr>
    <td>Februari</td>
    <td>8 graden</td>
    <td>15 graden</td>
  </tr>
  <tr>
    <td> Maart</td>
    <td>9 graden</td>
    <td>17 graden</td>
  </tr>
  <tr>
    <td>April</td>
    <td>12 graden</td>
    <td> 20 graden</td>
  </tr>
  <tr>
    <td> Mei </td>
    <td> 15 graden</td>
    <td> 24 graden</td>
  </tr>
  <tr>
    <td>Juni</td>
    <td> 19 graden</td>
    <td>27 graden</td>
  </tr>
  <tr>
    <td>Juli</td>
    <td> 22 graden</td>
    <td>29 graden</td>
  </tr>
  <tr>
      <td>Augustus</td>
      <td> 22 graden</td>
      <td>29 graden</td>
      <tr>
        <td>September</td>
        <td> 20 graden</td>
        <td>27 graden</td>
        <tr>
          <td>Oktober</td>
          <td> 17 graden</td>
          <td>24 graden</td>
          <tr>
            <td>November</td>
            <td> 13 graden</td>
            <td>20 graden</td>
            <tr>
              <td>December</td>
              <td> 10 graden</td>
              <td>17 graden</td>


  </tr>
</table>
</body>
</html>
